FROM ubuntu:22.04

ARG GITHUB_REPO
ARG GITHUB_TOKEN
ARG LABELS=

ARG RELEASE_ASSET=actions-runner-linux-arm-2.311.0.tar.gz

RUN ["useradd", "-ms", "/bin/bash", "runner"]
RUN ["usermod", "-aG", "sudo", "runner"]
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

RUN ["mkdir", "/home/runner/actions-runner"]
WORKDIR /home/runner/actions-runner

ENV DEBIAN_FRONTEND=noninteractive

ADD https://github.com/actions/runner/releases/download/v2.311.0/${RELEASE_ASSET} .
RUN tar xzf $RELEASE_ASSET && rm $RELEASE_ASSET
RUN ["bash", "bin/installdependencies.sh"]

RUN ["apt-get", "install", "-y", "gcc"]

USER runner
ENV GITHUB_ACTIONS_RUNNER_TLS_NO_VERIFY=1
RUN ./config.sh --url https://github.com/gaebor/primes --labels $LABELS --url $GITHUB_REPO --token $GITHUB_TOKEN

ENTRYPOINT ["bash", "run.sh"]
